Description:  Fix pkgconf, set g++ optimalization to -O3,
 remove -march=native optimalization.
Author: Jaromír Mikeš <mira.mikes@seznam.cz>
Author: Dennis Braun <d_braun@kabelmail.de>
Forwarded: No

Index: japa/source/Makefile
===================================================================
--- japa.orig/source/Makefile
+++ japa/source/Makefile
@@ -20,12 +20,12 @@
 
 PREFIX ?= /usr/local
 BINDIR ?= $(PREFIX)/bin
+PKG_CONF ?= pkgconf
 
 VERSION = 0.9.4
 CPPFLAGS += -MMD -MP -DVERSION=\"$(VERSION)\" -DPREFIX=\"$(PREFIX)\"
-CPPFLAGS += $(shell pkg-config --cflags freetype2)
-CXXFLAGS += -O2 -Wall
-CXXFLAGS += -march=native
+CPPFLAGS += $(shell $(PKG_CONF) --cflags freetype2)
+CXXFLAGS += -O3 -Wall
 LDLIBS += -lzita-alsa-pcmi -lclthreads -lclxclient -lasound -lpthread \
 	-lfftw3f -ljack -lXft -lX11 -lrt
 
